<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leetcode</title>
    <script src="https://unpkg.com/lucide@latest">
        lucide.createIcons();
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/loader.js"></script>
    <style>
        #editor {
            width: 750px;   
            height: 650px;
            border: 1px solid #ccc;
        }
        .highlighted-line {
            background-color: rgba(185, 185, 185, 0.5);
            border-left: 3px solid #969696;
        }
    </style>
      
</head>
<body class="bg-gray-100">

    <div class="h-[650px] flex p-4 bg-gray-100">
        <!-- Left Panel -->
        <div class="flex flex-col flex-grow mr-4">
          <!-- Large Box -->
            <div class="flex-grow bg-white border rounded-lg">
                <div id="editor"></div>
            </div>
            <!-- Buttons -->
            <div class="flex justify-between mt-4">
                <button 
                    class="px-8 py-2 bg-[#f5f5f5] text-black text-sm font-medium rounded border border-[#a2a3a2] hover:bg-[#d3ffd3] transition-colors" 
                    >
                    <i data-lucide="list" class="w-4 h-4"></i>
                </button>

                <button 
                    class="px-8 py-2 bg-[#f5f5f5] text-black text-sm font-medium rounded border border-[#a2a3a2] hover:bg-[#d3ffd3] transition-colors" 
                    onclick="sendCode()">
                    <i data-lucide="play" class="w-4 h-4"></i>
                </button>

                <button 
                    class="px-8 py-2 bg-[#f5f5f5] text-black text-sm font-medium rounded border border-[#a2a3a2] hover:bg-[#d3ffd3] transition-colors" 
                    onclick="resetHighlight()">
                    <i data-lucide="rotate-ccw" class="w-4 h-4"></i>
                </button>
                <button 
                    class="px-8 py-2 bg-[#f5f5f5] text-black text-sm font-medium rounded border border-[#a2a3a2] hover:bg-[#d3ffd3] transition-colors" 
                    onclick="lastHighlight()">
                    <i data-lucide="chevrons-right" class="w-4 h-4"></i>
                </button>
                <button 
                    class="px-8 py-2 bg-[#f5f5f5] text-black text-sm font-medium rounded border border-[#a2a3a2] hover:bg-[#d3ffd3] transition-colors"
                    onclick="highlightPreviousLine()">
                    <i data-lucide="skip-back" class="w-4 h-4"></i>
                </button>
                <button 
                    class="px-8 py-2 bg-[#f5f5f5] text-black text-sm font-medium rounded border border-[#a2a3a2] hover:bg-[#d3ffd3] transition-colors"
                    onclick="highlightNextLine()">
                    <i data-lucide="skip-forward" class="w-4 h-4"></i>
                </button>
            </div>
        </div>
      
        <!-- Right Panel -->
        <div class="w-1/2 flex flex-col gap-y-4">
            <div class="bg-gray-100">
              <div class="flex">
                <button onclick="switchTab('variables')" id="variables-tab" class="flex items-center gap-2 px-4 py-2 text-sm font-medium rounded-t bg-white">
                    <i data-lucide="variable" class="w-4 h-4"></i>
                    Variables
                </button>
                <button onclick="switchTab('expressions')" id="expressions-tab" class="flex items-center gap-2 px-4 py-2 text-sm font-medium rounded-t text-gray-600 bg-gray-100">
                    <i data-lucide="braces" class="w-4 h-4"></i>
                    Sub Expressions
                </button>
              </div>
              
              <!-- Variables Content -->
              <div id="variables-content" class="bg-white">
                <div class="p-4">
                  <table class="w-full">
                    <tbody id="exec-table" class="text-sm">
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- Expressions Content -->
              <div id="expressions-content" class="hidden bg-white">
                <div class="p-4">
                  <table class="w-full">
                    <tbody id="sub-exp" class="text-sm">
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

      </div>
      
    <script src="static/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
        });
    </script>
</body>

</html>